{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/build/_deps/sherpa-src/include",
                "${workspaceFolder}/build/_deps/json-src/include/**",
                "${workspaceFolder}/build/_deps/json-src/include/nlohmann/**",
                "${workspaceFolder}/build/_deps/whisper-src/include/**",
                "${workspaceFolder}/build/_deps/whisper-src/ggml/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}